<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Startseite</title>
    <script src="qrcodegen-v1.8.0-es5.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            background-color: #ffffff;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
            border-radius: 5px;
            color: white;
            border: none;
            cursor: pointer;
        }

        #generateButton {
            background-color: #007BFF;
        }

        #generateButton:hover {
            background-color: #0056b3;
        }

        #manualModeButton, #infoButton {
            background-color: #4CAF50;
        }

        #manualModeButton:hover, #infoButton:hover {
            background-color: #45a049;
        }
    	#combinedValue {
            font-size: 14px; /* Reduzieren Sie die Größe nach Ihren Wünschen */
        }

    </style>
</head>
<body>
    <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 20px;">
        <canvas id="qrcode1"></canvas>
    </div>
    <button id="generateButton" onclick="generateQRCodes()">Neuen Code erstellen</button>
    <button id="manualModeButton" onclick="redirectToManual()">Manueller Modus</button>
    <button id="infoButton" onclick="redirectToInfo()">Disclaimer / Info</button>
    <p id="combinedValue"></p>

    <script src="script.js"></script>
    <script>
        const fixedValue = "486622235000";  // Beispielwert für das erste Textfeld

        function generateQRCodes() {
            const QrCode = qrcodegen.QrCode;

            let randomValue = Math.floor(Math.random() * 1000000) + 1000000;
            let currentDate = new Date();
            let formattedDate = currentDate.toISOString().split('T')[0].replace(/-/g, '');
            let nextDateObj = new Date(currentDate);
            nextDateObj.setDate(nextDateObj.getDate() + 1);
            let nextDate = nextDateObj.toISOString().split('T')[0].replace(/-/g, '');
            let hours = String(currentDate.getHours()).padStart(2, '0');
            let minutes = String(currentDate.getMinutes()).padStart(2, '0');
            let seconds = String(currentDate.getSeconds()).padStart(2, '0');
            let time = hours + minutes + seconds;

            let finalData = fixedValue + randomValue + formattedDate + time + nextDate + time;
            
            let qr = QrCode.encodeText(finalData, QrCode.Ecc.MEDIUM);
            drawCanvas(qr, 8, 4, "#FFFFFF", "#000000", document.getElementById('qrcode1'));
            
            document.getElementById('combinedValue').textContent = "Zusammengesetzte Zahlenreihe: " + finalData;
        }

        function redirectToManual() {
            window.location.href = "manuell.html";
        }

        function redirectToInfo() {
            window.location.href = "info.html";
        }

        // Automatisches Generieren des QR-Codes beim Laden der Seite
        window.onload = generateQRCodes;
    </script>
</body>
</html>
