<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            background-color: #ffffff;
            text-align: center;  /* Zentriert den Inhalt */
        }

        img {
            max-width: 100%;  /* Damit das Bild sich an die Bildschirmbreite anpasst */
            height: auto;
            margin-top: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <img src="mona.png" alt="Mona">
    <h2>Infoseite</h2>
    <p>Viele Menschen erfreuen sich an der nüchternen Schönheit eines QR-Codes. Besonders Autofahrer sind häufig QR-Code-Enthusiasten. Für sie ist diese kleine Webseite. Es wird nicht empfohlen die erstellten Kunstwerke einer anderen Verwendung, als der Rezeption als Kunstwerk zuzuführen.</p>
    <button onclick="redirectToIndex()">Zurück</button>

    <script>
        function redirectToIndex() {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
